{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //For windows PC
  "AppAspConnection": "Server=localhost;Initial Catalog=Year3DbLearn;Trusted_Connection=True;"
}
